Pract 7 Карпушин/MainWindow.xaml

<Window x:Class="Pract_7_Карпушин.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pract_7_Карпушин"
        mc:Ignorable="d"
        Title="Практическая 7" Height="775" Width="856" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="323*"/>
            <RowDefinition Height="96*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row ="0" Grid.Column="0">
            <Label Content="Введите 3 числа для 1 тройки через пробел"  Height="29"/>
            <TextBox TextWrapping="Wrap" Name="tb_t1" Text="" Width="120"/>
            <Label Content="Введите 3 числа для 2 тройки через пробел" Height="24"/>
            <TextBox TextWrapping="Wrap" Name="tb_t2" Text="" Width="120"/>
            <Label Content="Введите 3 числа для 3 тройки через пробел" Height="24"/>
            <TextBox TextWrapping="Wrap" Name="tb_t3" Text="" Width="120"/>
            <Button Content="Ввести тройки и сравнить" Name="bt_input1" Margin="3" Click="bt_input1_Click" />
        </StackPanel>

        <StackPanel Grid.Row ="0" Grid.ColumnSpan="2" Margin="443,0,0,0">
            <Label Content="Введите время для 1 тройки через пробел"  Height="29"/>
            <TextBox TextWrapping="Wrap" Name="tb_time1" Text="" Width="120"/>
            <Label Content="Введите время для 2 тройки через пробел" Height="24"/>
            <TextBox TextWrapping="Wrap" Name="tb_time2" Text="" Width="120"/>
            <Label Content="Введите время для 3 тройки через пробел" Height="24"/>
            <TextBox TextWrapping="Wrap" Name="tb_time3" Text="" Width="120"/>
            <Button Content="Ввести тройки и сравнить" Name="bt_input2" Margin="3" Click="bt_input2_Click" />
        </StackPanel>

        <StackPanel Grid.Column="0" Margin="0,1,0,0" Grid.Row="1">
            <TextBlock TextWrapping="Wrap" Text="Сравнение 1 и 2 троек"/>
            <TextBox TextWrapping="Wrap" IsReadOnly="True" Name="tb_1a2t"  Width="120"/>
            <TextBlock TextWrapping="Wrap" Text="Сравнение 1 и 3 троек"/>
            <TextBox TextWrapping="Wrap" IsReadOnly="True" Name="tb_1a3t"  Width="120"/>
            <TextBlock TextWrapping="Wrap" Text="Сравнение 2 и 3 троек"/>
            <TextBox TextWrapping="Wrap" IsReadOnly="True" Name="tb_2a3t"  Width="120"/>

            <Button Content="Очистить" Name="bt_clear1" Margin="3" Click="bt_clear1_Click"  />
        </StackPanel>

        <StackPanel Margin="443,1,0,0" Grid.ColumnSpan="2" Grid.Row="1">
            <Label Content="Вид первой тройки" Margin="3"></Label>
            <TextBox x:Name="tb_vid1" Margin="3"></TextBox >
            <Label Margin="3" Content="Вид второй тройки"></Label>
            <TextBox Margin="3" x:Name="tb_vid2" ></TextBox>
            <Label Margin="3" Content="Вид третьей тройки"></Label>
            <TextBox Margin="3" x:Name="tb_vid3" ></TextBox>
            <TextBlock TextWrapping="Wrap" Text="Сравнение 1 и 2 троек"/>
            <TextBox TextWrapping="Wrap" IsReadOnly="True" Name="tb_time1a2t"  Width="120"/>
            <TextBlock TextWrapping="Wrap" Text="Сравнение 1 и 3 троек"/>
            <TextBox TextWrapping="Wrap" IsReadOnly="True" Name="tb_time1a3t"  Width="120"/>
            <TextBlock TextWrapping="Wrap" Text="Сравнение 2 и 3 троек"/>
            <TextBox TextWrapping="Wrap" IsReadOnly="True" Name="tb_time2a3t"  Width="120"/>

            <Button Content="Очистить" Name="bt_clear2" Margin="3" Click="bt_clear2_Click"  />
        </StackPanel>

        <StackPanel Grid.Row="2"  Grid.ColumnSpan="2" Margin="0,5,0,0">
            <Button Content="Выход" Name="bt_esc" Margin="5" Click="bt_esc_Click" />
            <Button Content="О программе" Name="bt_inf" Margin="5" Click="bt_inf_Click" />
        </StackPanel>

    </Grid>
</Window>
